<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Demystified -- </title>
</head>

<body>
    <header>
        <h1 class="heading">Pricing</h1>
        <p class="subheading">Plans that work for everyone</p>
    </header>
    <div class="cards">
        <div class="card card1">
            <h2 class="card__title">Basic</h2>
            <p class="card__price">$4.99 <br> <span class="card_price_tag">/month</span></p>

            <p class="card__description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere et,
                labore tempore ullam iusto!</p>
            <a href="#" class="button">Join Now</a>
        </div>
        <div class="card card2">
            <h2 class="card__title">Super</h2>
            <p class="card__price">$19.99 <br> <span class="card_price_tag">/month</span> </p>

            <p class="card__description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere et, labore tempore ullam
                iusto!</p>
            <a href="#" class="button button-light">Join Now</a>
        </div>
        <div class="card card3">
            <h2 class="card__title">enterprise</h2>
            <p class="card__price">$4.98 <br> <span class="card_price_tag">/month</span> </p>

            <p class="card__description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere et, labore tempore ullam
                iusto!</p>
            <a href="#" class="button">Join Now</a>
        </div>
    </div>
    <div class="action">
        <p class="subheading">Need something different? No problem!</p>
        <a href="" class="button button-action">Get In Touch</a>
    </div>
</body>

</html>